PORT=3000

# MONGO_URL=mongodb://localhost:27017/e-commerce


SECRET_KEY='h jbjhyvw65 iug876 bbjf57i kbyu76-0@@'

NODE_ENV ="development"


CLOUDINARY_CLOUD_NAME=dpdh7yucy
CLOUDINARY_API_KEY=872732895117529
CLOUDINARI_API_SECRET=HdK1WQ2xckiIzTpNT44QR9EGuGc



# sameerab827
# qszUDuKKvMQPgbLS


MONGO_URL=mongodb+srv://sameerab827:qszUDuKKvMQPgbLS@cluster0.lwmxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0